total executions of each stack trace:
Entry: 1/22 Calls: 3/26 = 11.54% [sum: 3; 3/26 = 11.54%]
  asyncfutures.nim: mget 3/26 = 11.54%
  asyncmacro.nim: recvLineIntoIter 3/26 = 11.54%
  asyncmacro.nim: recvLineInto_continue 3/26 = 11.54%
  asyncdispatch.nim: processPendingCallbacks 13/26 = 50.00%
  asyncdispatch.nim: runOnce 17/26 = 65.38%
  asyncdispatch.nim: poll 17/26 = 65.38%
  asyncdispatch.nim: waitFor 17/26 = 65.38%
  cxserver.nim: cxserver 25/26 = 96.15%
Entry: 2/22 Calls: 2/26 = 7.69% [sum: 5; 5/26 = 19.23%]
  ioselectors_epoll.nim: newSelector 2/26 = 7.69%
  asyncdispatch.nim: newDispatcher 2/26 = 7.69%
  asyncdispatch.nim: getGlobalDispatcher 2/26 = 7.69%
  asyncdispatch.nim: register 2/26 = 7.69%
  asyncdispatch.nim: createAsyncNativeSocket 2/26 = 7.69%
  asyncnet.nim: newAsyncSocket 2/26 = 7.69%
  cxserver.nim: newServer 2/26 = 7.69%
  cxserver.nim: cxserver 25/26 = 96.15%
Entry: 3/22 Calls: 2/26 = 7.69% [sum: 7; 7/26 = 26.92%]
  strutils.nim: split 7/26 = 26.92%
  cxglobal.nim: splitty 7/26 = 26.92%
  cxprint.nim: printLnBiCol 5/26 = 19.23%
  asyncmacro.nim: processMessagesIter 5/26 = 19.23%
  asyncmacro.nim: processMessages_continue 5/26 = 19.23%
  asyncdispatch.nim: processPendingCallbacks 13/26 = 50.00%
  asyncdispatch.nim: runOnce 17/26 = 65.38%
  asyncdispatch.nim: poll 17/26 = 65.38%
  asyncdispatch.nim: waitFor 17/26 = 65.38%
  cxserver.nim: cxserver 25/26 = 96.15%
